<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GTM - SDC</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Decode_Modes_CheckBox_Sci">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Science Data → Export Modes:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Decoder_Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Decoder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Calibrator_Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Calibrator</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="InputFile_Decoder_Text">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="InputFile_Decoder_Button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input File</string>
    </property>
   </widget>
   <widget class="QLabel" name="Decode_Modes_Text">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Decode Modes:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Decode_Modes_CheckBox_TMTC">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Telemetry Data</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Export_Modes_CheckBox_Sci_Raw">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>190</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Raw Format</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Export_Modes_CheckBox_Sci_Pipeline">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>220</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pipeline Format</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Export_Modes_CheckBox_Sci_Both">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Both</string>
    </property>
   </widget>
   <widget class="QLabel" name="Decoder_Button_Status">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Calibrator_Button_Status">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Start_Button">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>290</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="Start_progressBar">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>290</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="Start_Status">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>290</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Complete!</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Hit_Selection_CheckBox_Hit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>220</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hit Event</string>
    </property>
   </widget>
   <widget class="QLabel" name="Hit_Selection_Text">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>190</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hit Selection:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Hit_Selection_CheckBox_NoHit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>250</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>No Hit Event (for checking)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Extract_NSPO_CheckBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Extract NSPO Header</string>
    </property>
   </widget>
   <widget class="QLabel" name="GTM_ICON">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="InputFile_Calibrator_Button">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>380</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input File</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="InputFile_Calibrator_Text">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>380</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="Calibrator_GroupBox_Visualization">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>231</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Visualization Cases:</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>213</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Visualization_VerticalLayout">
      <item>
       <widget class="QRadioButton" name="Visualization_RadioButton_Counts_ADC">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Counts vs. ADC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Visualization_RadioButton_Counts_ADC_fitting">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Counts vs. ADC (fitting)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Calibrator_GroupBox_Module_Sensor">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>430</y>
      <width>251</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Module and Sensor:</string>
    </property>
    <widget class="QGroupBox" name="Calibrator_GroupBox_Master">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="title">
      <string>Master</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>205</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="Master_GridLayout">
       <item row="1" column="0">
        <widget class="QCheckBox" name="Master_CheckBox_Sensor3">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sensor 3</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="Master_CheckBox_Sensor2">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sensor 2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="Master_CheckBox_Sensor4">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sensor 4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="Master_CheckBox_Sensor1">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sensor 1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="Calibrator_GroupBox_Slave">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Slave</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>205</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="Slave_GridLayout">
       <item row="1" column="0">
        <widget class="QCheckBox" name="Slave_CheckBox_Sensor3">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sensor 3</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="Slave_CheckBox_Sensor2">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sensor 2</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="Slave_CheckBox_Sensor4">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sensor 4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="Slave_CheckBox_Sensor1">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sensor 1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Calibrator_GroupBox_FittingSetup">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>430</y>
      <width>191</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Fitting Setup:</string>
    </property>
    <widget class="QGroupBox" name="Peak1_GroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Peak 1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>64</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Peak1_VerticalLayout">
       <item>
        <layout class="QHBoxLayout" name="Peak1_HorizontalLayout_Xmin">
         <item>
          <widget class="QLabel" name="Peak1_Xmin">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>X min :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Peak1_Xmin_input">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>18</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Peak1_HorizontalLayout_Xmax">
         <item>
          <widget class="QLabel" name="Peak1_Xmax">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>X max:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Peak1_Xmax_input">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>18</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="Peak2_GroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>171</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Peak 2</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>64</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Peak2_VerticalLayout">
       <item>
        <layout class="QHBoxLayout" name="Peak2_HorizontalLayout_Xmin">
         <item>
          <widget class="QLabel" name="Peak2_Xmin">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>X min :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Peak2_Xmin_input">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>18</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Peak2_HorizontalLayout_Xmax">
         <item>
          <widget class="QLabel" name="Peak2_Xmax">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>X max:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Peak2_Xmax_input">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>18</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Calibrator_GroupBox_PlottingSetup">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>540</y>
      <width>231</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Plotting Setup:</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="PlottingSetup_VerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="PlottingSetup_HorizontalLayout_Xmin">
        <item>
         <widget class="QLabel" name="PlottingSetup_Xmin">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X min :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PlottingSetup_LineEdit_Xmin">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="PlottingSetup_HorizontalLayout_Xmax">
        <item>
         <widget class="QLabel" name="PlottingSetup_Xmax">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X max:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PlottingSetup_LineEdit_Xmax">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="PlottingSetup_HorizontalLayout_Ymin">
        <item>
         <widget class="QLabel" name="PlottingSetup_Ymin">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Y min :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PlottingSetup_LineEdit_Ymin">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="PlottingSetup_HorizontalLayout_Ymax">
        <item>
         <widget class="QLabel" name="PlottingSetup_Ymax">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Y max:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="PlottingSetup_LineEdit_Ymax">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Plotting_Widget" native="true">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>690</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QLabel" name="Plot_Status">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Complete!</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Plot_progressBar">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QPushButton" name="Plot_Button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PLOT</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
