
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

user crab0 staff;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # server {
    #     listen       8080;
    #     server_name  localhost;

    #     #charset koi8-r;

    #     #access_log  logs/host.access.log  main;

    #     location / {
    #         root   html;
    #         index  index.html index.htm;
    #     }

    #     #error_page  404              /404.html;

    #     # redirect server error pages to the static page /50x.html
    #     #
    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   html;
    #     }

    #     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #     #
    #     #location ~ \.php$ {
    #     #    proxy_pass   http://127.0.0.1;
    #     #}

    #     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #     #
    #     #location ~ \.php$ {
    #     #    root           html;
    #     #    fastcgi_pass   127.0.0.1:9000;
    #     #    fastcgi_index  index.php;
    #     #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #     #    include        fastcgi_params;
    #     #}

    #     # deny access to .htaccess files, if Apache's document root
    #     # concurs with nginx's one
    #     #
    #     #location ~ /\.ht {
    #     #    deny  all;
    #     #}
    # }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    
    server {
        listen 80;
        listen [::]:80;
        server_name crab0.astr.nthu.edu.tw;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name  crab0.astr.nthu.edu.tw 140.114.94.50;

        ssl_certificate      /etc/letsencrypt/live/crab0.astr.nthu.edu.tw/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/crab0.astr.nthu.edu.tw/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root /Users/crab0/Desktop/gtm_frontend/dist/;
            index index.html;
        }

        location /tryy/ {
            proxy_pass http://140.114.94.50:8000/try/;
        }
        location /ppp/ {
            proxy_pass http://140.114.94.50:8000/possition/;
        }

        location /admin/ {
            proxy_pass http://140.114.94.50:8000/admin/;
        }
        location /static/ {
            autoindex off;
            root /Users/crab0/Desktop/gtm_backend/;
        }

        location /tt/ {
            proxy_pass http://140.114.94.50:8000/table/;
        }

        location /gtm_product/ {
            autoindex on;
            autoindex_exact_size off;
            root /Users/crab0/Desktop/;
        }
        # location /crab3/ {
        #     proxy_pass https://crab3.astr.nthu.edu.tw/SDC/https_download/;
        # }

    }
    include servers/*;
}
